PORT = 8080
MONGODB_URL=mongodb://localhost:27017
JWT_CLIENT_CODE=jsonWebTokenForClient
JWT_ADMIN_CODE=jsonWebTokenForAdmin
JWT_ADMIN_EXPIRY=10h
JWT_CLIENT_EXPIRY=7d
BUSINESS_EMAIL=digimart.cui@gmail.com
SENDGRID_API_KEY=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